plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = 'App'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'junit:junit:4.13.1'
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'org.sql2o:sql2o:1.6.0'
    implementation group: 'org.sql2o', name: 'sql2o', version: '1.6.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4' // ADD ME FOR POSTGRES VERSION 9.x
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.2' // ADD ME FOR POSTGRES VERSION 10.x
}


