plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = 'App'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.sparkjava:spark-core:2.6.0"
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'org.sql2o:sql2o:1.5.4'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    compile 'com.google.code.gson:gson:2.5'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4' // ADD ME FOR POSTGRES VERSION 9.x
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2' // ADD ME FOR POSTGRES VERSION 10.x
}


